===============================    Capture Game Play By Frames    ===============================

python -m Bobby_Carrot.rl_models.evaluate --algo ppo \
  --checkpoint "/home/charan/Projects/Mini_Project_Game/checkpoints_level1/ppo/ppo_best.pt" \
  --episodes 1 \
  --render --render-fps 5.0 --levels normal-1 --save-frames \
  --frames-dir L1_captured_frames

python -m Bobby_Carrot.rl_models.evaluate --algo ppo \
  --checkpoint "/home/charan/Projects/Mini_Project_Game/checkpoints_level2/ppo/ppo_best.pt" \
  --episodes 1 \
  --render --render-fps 5.0 --levels normal-2 --save-frames \
  --frames-dir L2_captured_frames


===============================    Play LEVEL (GUI)    ===============================

-------------  checkpoints_level1  -------------

python -m Bobby_Carrot.rl_models.evaluate \
  --algo ppo \
  --checkpoint /home/charan/Projects/Mini_Project_Game/checkpoints_level1/ppo/ppo_best.pt \
  --episodes 1 \
  --max-steps 300 \
  --render \
  --render-fps 5 \
  --levels normal-1

-------------  checkpoints_level2  -------------

python -m Bobby_Carrot.rl_models.evaluate \
  --algo ppo \
  --checkpoint /home/charan/Projects/Mini_Project_Game/checkpoints_level2/ppo/ppo_best.pt \
  --episodes 1 \
  --max-steps 300 \
  --render \
  --render-fps 5 \
  --levels normal-2


=========================   Play GUI   ===========================

python -m Bobby_Carrot.rl_models.play_agent \
    --checkpoint checkpoints/per_level/normal_05_final.pt \
    --episodes 1 --fps 3


===========================================================================


python -m Bobby_Carrot.rl_models.dataset_gen \
    --levels 1-30 --output-dir expert_data

python -m Bobby_Carrot.rl_models.bc_pretrain \
    --data-dir expert_data --ckpt-dir checkpoints/bc --epochs 80

# Kill the current training run (Ctrl+C), then:

# Retrain BC with label smoothing (prevents entropy collapse)
python -m Bobby_Carrot.rl_models.bc_pretrain \
    --data-dir expert_data --ckpt-dir checkpoints/bc \
    --joint --joint-epochs 100

python -m Bobby_Carrot.rl_models.bc_pretrain \
    --data-dir expert_data --ckpt-dir checkpoints/bc \
    --resume checkpoints/bc/joint_bc.pt --epochs 80

# Delete the failed checkpoint and restart PPO with all fixes
rm -f checkpoints/per_level/normal_05_*.pt

python -m Bobby_Carrot.rl_models.per_level_train \
    --levels 5 \
    --bc-dir checkpoints/bc \
    --ckpt-dir checkpoints/per_level \
    --timesteps 300000 --device cuda
